name: EC2 infra-aws-s3-audit
# Triggers the workflow on:
# - Pull requests to the 'main' branch when opened or updated
# - Push events to the 'main' branch
on:
  pull_request:
    branches: [main]
    types: [opened, synchronize]
  push:
    branches: [main]

# Grants minimal permissions
permissions:
  id-token: write
  contents: read

jobs:
  set-env:
    runs-on: ubuntu-latest
    outputs:
      environment: ${{ steps.set.outputs.environment }}            # Defines an output variable 'environment' for use in downstream jobs

    steps:
      - id: set                                                    # Sets a custom environment name by writing to GITHUB_OUTPUT (shs, dev, prod)
        run: |
          echo "environment=shs" >> $GITHUB_OUTPUT                 

  terraform:
    name: Reuse Centralized Terraform Workflow                      # Job to reuse a centralized Terraform deployment workflow
    needs: set-env                                                  # Depends on the 'set-env' job to get the environment output
    uses: akumoproject/centralized-workflows/.github/workflows/terraform_deployment.yml@main  # Reuses a workflow from another repository using the 'uses' keyword
    with:
      terraform-directory: ./terraform                          # Path to the Terraform module directory (should be updated based on your service/module)
      s3-bucket: project11-infra-${{ needs.set-env.outputs.environment }}-artifacts-s3  # Name of the centralized S3 bucket, constructed using the environment value
      env: ${{ needs.set-env.outputs.environment }}                 # Passes the environment value from 'set-env' job
    secrets: inherit                                                # Inherits secrets defined in the centralized workflow repository